{
  "name": "iqc-summary-statistics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.72",
    "@anthropic-ai/sdk": "^0.91.1",
    "@neondatabase/serverless": "^0.9.0",
    "ai": "^6.0.169",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
